<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>Paisajes Naturales</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="author" content="Byron Bustamante López"/>
		<meta name="keywords" content="paisaje, paisajes, naturaleza"/>
		<link rel="stylesheet" type="text/css" href="estilos/style.css"/>
		<link rel="stylesheet" type="text/css" href="estilos/index.css"/>
		<link rel="stylesheet" type="text/css" href="estilos/login.css"/>
		<!-- Para los iconos -->
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"/>
		<link rel="stylesheet" type="text/css" href="estilos/contacto.css"/>
		<link rel="icon" href="img/logo.png"/>

	</head>

	<body>

		<!--==============================
		=            CABECERA           =
		===============================-->
		
		<div id="cabecera">

			<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" /></a></div>
			<div class="titulo">PAISAJES NATURALES</div>
			<div class="redes">
				<a class="btn" href="http://www.twitter.com" onclick="this.target='_blank'"><i class="fab fa-twitter-square"></i></a>
				<a class="btn" href="http://www.instagram.com" onclick="this.target='_blank'"><i class="fab fa-instagram"></i></a>
				<a class="btn" href="http://www.facebook.com" onclick="this.target='_blank'"><i class="fab fa-facebook-square"></i></a>
			</div>

		</div>
		
		<!--====  End of CABECERA  ====-->

		<!--==========================
		=            MENU            =
		===========================-->
		
		<div id="menu" class="menuFooter">
			
			<ul class="contenedor">
				<li><a class="boton" href="#contenido">Inicio</a></li>
				<li><a class="boton" href="#nosotros">Sobre Nosotros</a></li>
				<li><a class="boton" href="#galeria">Galería</a></li>
				<li><a class="boton" href="#contacto">Contáctanos</a></li>
			</ul>

		</div>
		
		<!--====  End of MENU  ====-->
		
		<!--===============================
		=            CONTENIDO            =
		================================-->
		
		<div id="contenido">
			
			<div class="posts">
				
				<div>
					<h3>TITULO POST 1</h3>
					<br/>
					<img src="img/prueba.jpg" alt="imagen prueba" class="impar" />
					<br/>
					 TEXTO QUE RODEA A LA IMAGEN
				</div>

				<div>
					<h3>TITULO POST 2</h3>
					<br/>
					<img src="img/prueba.jpg" alt="imagen prueba" class="par" />
					<br/>
					 TEXTO QUE RODEA A LA IMAGEN
				</div>

				<div>
					<h3>TITULO POST 3</h3>
					<br/>
					<img src="img/prueba.jpg" alt="imagen prueba" class="impar" />
					<br/>
					 TEXTO QUE RODEA A LA IMAGEN
				</div>

				<div>
					<h3>TITULO POST 4</h3>
					<br/>
					<img src="img/prueba.jpg" alt="imagen prueba" class="par"/>
					<br/>
					 TEXTO QUE RODEA A LA IMAGEN
				</div>

			</div>

			<div class="columna">
				
				<form class="login" action="#" method="post">
					<h3>LOGIN</h3>
					
					<div> <!-- Para que el validador no dé error -->
					<input type="text" name="user" />
					<input type="password" name="password" />
					<input type="submit" name="submit" value="Login" />
					<a href="registro.html">¡Regístrate!</a>
					</div>
				</form>

				<div class="recientes">
					<h3>POSTS RECIENTES</h3>
					<ul>
						<li>POST 4</li>
						<li>POST 3</li>
						<li>POST 2</li>
						<li>POST 1</li>
					</ul>
				</div>

			</div>

		</div>
		
		<!--====  End of CONTENIDO  ====-->
		
		<!--==============================
		=            NOSOTROS            =
		===============================-->
		
		<div id="nosotros" class="seccion"><div>SOBRE NOSOTROS</div></div>
		
		<!--====  End of NOSOTROS  ====-->
		
		<!--==============================
		=            GALERÍA            =
		===============================-->
		
		<div id="galeria" class="seccion"><div>GALERÍA</div></div>
		
		<!--====  End of GALERÍA  ====-->

		<!--==============================
		=            CONTACTO            =
		===============================-->

		<!-- Información de contacto fijo -->
		<div id="contact-info">
			<div class="opcion">
				<!-- Dirección -->
				<i class="fas fa-map-marked-alt"></i>
				<div class="text">Av. José Sánchez Peñate</div>
			</div>

			<div class="opcion">
				<!-- Email -->
				<i class="fas fa-at"></i>
				<div class="text">email@elrincon.com</div>
			</div>

			<div class="opcion">
				<!-- telefono -->
				<i class="fas fa-phone"></i>
				<div class="text">928 227 283</div>
			</div>
			
		</div>

		<div id="contacto" class="seccion">
			<div>
				
				Envíanos tu mensaje<br/>
				<br/>
				formulario

			</div>
		</div>


		
		<!--====  End of CONTACTO  ====-->
		
		<!--============================
		=            FOOTER            =
		=============================-->
		
		<div id="footer" class="menuFooter">
			FOOTER
		</div>
		
		<!--====  End of FOOTER  ====-->
		

	</body>

</html>
